{
  "name": "firstwebpackproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaffeJoseph/FirstWebpackProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaffeJoseph/FirstWebpackProject/issues"
  },
  "homepage": "https://github.com/JaffeJoseph/FirstWebpackProject#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "webpack": "^2.7.0"
  }
}
